
VITE_BASE_URL=http://localhost:3002
PORT=3002
MONGODB_URI=mongodb+srv://mgl2150:project3@cluster0.tum0vnl.mongodb.net/bikemanagement
ACCESS_TOKEN_SECRET_KEY=accesstoken123
REFESH_TOKEN_SECRET_KEY=refeshtoken1234